[aliases]
test=pytest
addopts = --forked

[flake8]
max-line-length=120
max-complexity=15
exclude =
    .eggs,
    build/*,
    .git,
    __pycache__,
    __init__.py,
    tests/serialization/resources/*,
    example/TestProtobufSerialization/*_pb2.py,
    .venv,